# CloudEater2022

./: Eater2022.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploytoAksCluster.yml  main_cloudeater2022.yml
BossWorker/: CloudEater2022.sln
BossWorker/Shared/: SharedTypes.cs
BossWorker/boss/: BossLogic.cs  appsettings.json  boss.cs  boss.csproj
BossWorker/worker/: MoveLogic.cs  WorkerBackgroundService.cs  WorkerState.cs  worker.cs
EaterAPI2022/: Dockerfile  EaterAPI2022.csproj  IStateService.cs  Program.cs
EaterAPI2022/Controllers/: GetBoardController.cs  GetScoreController.cs  JoinGameController.cs  MoveBotController.cs  MoveController.cs
EaterAPI2022/Properties/: launchSettings.json
EaterTests/: EaterTests.csproj  UnitTest1.cs
MobileEater/MobileEater/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileEater.csproj
MobileEater/MobileEater.Android/: MainActivity.cs  MobileEater.Android.csproj
MobileEater/MobileEater.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileEater.UWP.csproj  Package.appxmanifest
MobileEater/MobileEater.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileEater.iOS.csproj
Shared/: SharedTypes.cs
boss/: BossLogic.cs  Dockerfile  appsettings.json  boss.cs  boss.csproj
boss/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
worker/: Dockerfile  MoveLogic.cs  WorkerBackgroundService.cs  WorkerMoveLogic.cs  WorkerState.cs  appsettings.json  worker.cs  worker.csproj
worker/Properties/: launchSettings.json
(+24 files in other folders)
