C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.AssemblyInfoInputs.cache
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.AssemblyInfo.cs
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.csproj.CoreCompileInputs.cache
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\appsettings.json
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\EaterAPI2022.exe
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\EaterAPI2022.deps.json
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\EaterAPI2022.runtimeconfig.json
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\EaterAPI2022.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\ref\EaterAPI2022.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\EaterAPI2022.pdb
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\scopedcss\bundle\EaterAPI2022.styles.css
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.csproj.CopyComplete
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\ref\EaterAPI2022.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.pdb
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.genruntimeconfig.cache
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.csproj.AssemblyReference.cache
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\CommunityToolkit.Common.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\Xamarin.Essentials.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\Xamarin.Forms.Core.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\Xamarin.Forms.Platform.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\Xamarin.Forms.Xaml.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\MobileEater.dll
C:\Users\ventu\Documents\GitHub\homework-sergio-ayala123\Eater2022\EaterAPI2022\bin\Debug\net6.0\MobileEater.pdb
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\appsettings.json
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\EaterAPI2022.exe
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\EaterAPI2022.deps.json
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\EaterAPI2022.runtimeconfig.json
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\EaterAPI2022.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\ref\EaterAPI2022.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\EaterAPI2022.pdb
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\CommunityToolkit.Common.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\CommunityToolkit.Mvvm.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\Xamarin.Essentials.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\Xamarin.Forms.Core.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\Xamarin.Forms.Platform.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\Xamarin.Forms.Xaml.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\MobileEater.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\bin\Debug\net6.0\MobileEater.pdb
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.csproj.AssemblyReference.cache
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.AssemblyInfoInputs.cache
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.AssemblyInfo.cs
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.csproj.CoreCompileInputs.cache
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\scopedcss\bundle\EaterAPI2022.styles.css
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.csproj.CopyComplete
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\ref\EaterAPI2022.dll
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.pdb
C:\Users\ventu\Documents\GitHub\CloudEater2022\EaterAPI2022\obj\Debug\net6.0\EaterAPI2022.genruntimeconfig.cache
